# awards

./: build.gradle  settings.gradle
src/main/java/com/texoit/awards/: Application.java
src/main/java/com/texoit/awards/configuration/: DataJdbcConfiguration.java  JacksonConfiguration.java
src/main/java/com/texoit/awards/controller/: MovieController.java
src/main/java/com/texoit/awards/entity/: Movie.java
src/main/java/com/texoit/awards/repository/: MovieRepository.java
src/main/java/com/texoit/awards/service/: MovieService.java
src/main/resources/: application.yml  schema.sql
